
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5-1. LINE PAYサービス連動ガイド · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.LINE BRAIN CHATBOTスタートガイド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="chatbot-1-2_ja.html">
            
                <a href="chatbot-1-2_ja.html">
            
                    
                    1-1. チャットボットサービスを始める前に考慮すべきこと
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chatbot-1-1_ja.html">
            
                <a href="chatbot-1-1_ja.html">
            
                    
                    1-2. Quick Start Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chatbot-1-3_ja.html">
            
                <a href="chatbot-1-3_ja.html">
            
                    
                    1-3. よくある質問
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.LINE BRAIN CHATBOT利用ガイド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chatbot-3-1_ja.html">
            
                <a href="chatbot-3-1_ja.html">
            
                    
                    2-1. ドメイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="chatbot-3-2_ja.html">
            
                <a href="chatbot-3-2_ja.html">
            
                    
                    2-2. Conversation Listの管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="chatbot-3-3_ja.html">
            
                <a href="chatbot-3-3_ja.html">
            
                    
                    2-3. 会話コンポーネント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="chatbot-3-4_ja.html">
            
                <a href="chatbot-3-4_ja.html">
            
                    
                    2-4. 統計管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="chatbot-3-5_ja.html">
            
                <a href="chatbot-3-5_ja.html">
            
                    
                    2-5. チャットボットのAdvancedガイド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="chatbot-3-8_ja.html">
            
                <a href="chatbot-3-8_ja.html">
            
                    
                    2-6. 正規表現の入力ガイド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="chatbot-3-7_ja.html">
            
                <a href="chatbot-3-7_ja.html">
            
                    
                    2-7. チャットボットのCustom API Spec.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.チャンネル連動ガイド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chatbot-2-1_ja.html">
            
                <a href="chatbot-2-1_ja.html">
            
                    
                    3-1. チャンネル連動ガイド - LINE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    4.有人チャットツール連動ガイド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="chatbot-2-7_ja.html">
            
                <a href="chatbot-2-7_ja.html">
            
                    
                    4-1. Agent Connectionsガイド - LINE(LINE Switcher API)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    5.拡張サービス連動ガイド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="chatbot-2-8_ja.html">
            
                <a href="chatbot-2-8_ja.html">
            
                    
                    5-1. LINE PAYサービス連動ガイド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5-1. LINE PAYサービス連動ガイド</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="line-pay&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x9023;&#x52D5;&#x30AC;&#x30A4;&#x30C9;">LINE PAY&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x9023;&#x52D5;&#x30AC;&#x30A4;&#x30C9;</h2>
<p>LINE PAY&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;LINE&#x30E1;&#x30C3;&#x30BB;&#x30F3;&#x30B8;&#x30E3;&#x30FC;&#x9023;&#x52D5;&#x3092;&#x5148;&#x306B;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><a href="chatbot-2-1.md">LINE&#x9023;&#x52D5;</a></li>
</ul>
<h2 id="line-pay-api&#x3092;&#x9023;&#x52D5;&#x3059;&#x308B;">LINE PAY API&#x3092;&#x9023;&#x52D5;&#x3059;&#x308B;</h2>
<p>&#x2460;<a href="https://pay.line.me/jp/center/test/main?locale=en_US" target="_blank">pay.line.me</a>&#x306B;&#x63A5;&#x7D9A;&#x3057;&#x3001;LINE Pay&#x52A0;&#x76DF;&#x5E97;&#x7533;&#x8ACB;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p><img src="../assets/chatbot-2-8-01.png" alt="chatbot-2-8-01.png"></p>
<p>&#x2461; &#x52A0;&#x76DF;&#x5E97;&#x7533;&#x8ACB;&#x304C;&#x5B8C;&#x4E86;&#x3059;&#x308B;&#x3068;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;LINE PAY ID&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>LINE_Pay_ID@line.pay</li>
</ul>
<p>&#x2462; &#x52A0;&#x76DF;&#x5E97;&#x30BB;&#x30F3;&#x30BF;&#x30FC;&#x3067;&#x8A72;&#x5F53;&#x306E;ID&#x3067;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x3057;&#x305F;&#x5F8C;&#x3001;&#x6C7A;&#x6E08;&#x9023;&#x52D5;&#x7BA1;&#x7406;&gt;&#x9023;&#x52D5;&#x30AD;&#x30FC;&#x7BA1;&#x7406;&#x304B;&#x3089;Channel ID&#x3068;Channel Secret Key&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="../assets/chatbot-2-8-03.png" alt="chatbot-2-8-03.png"></p>
<p>&#x2463; &#x6C7A;&#x6E08;&#x30B5;&#x30FC;&#x30D0;&#x30FC;IP&#x3092;Whitelist IP&#x306B;&#x767B;&#x9332;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="../assets/chatbot-2-8-04.png" alt="chatbot-2-8-04.png"></p>
<h2 id="naver&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x3067;&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30DC;&#x30C3;&#x30C8;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;">NAVER&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x3067;&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30DC;&#x30C3;&#x30C8;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</h2>
<h4 id="line-pay&#x9023;&#x52D5;&#x306E;&#x8A2D;&#x5B9A;">LINE PAY&#x9023;&#x52D5;&#x306E;&#x8A2D;&#x5B9A;</h4>
<p>LINE PAY&#x306E;&#x8A2D;&#x5B9A;&#x3067;&#x899A;&#x3048;&#x3066;&#x304A;&#x304F;&#x3079;&#x304D;&#x5024;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>Channel ID</li>
<li>Channel Secret Key</li>
</ul>
<p>&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30DC;&#x30C3;&#x30C8;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E; <strong>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x9023;&#x52D5;</strong>&#x304B;&#x3089; <strong>LINE PAY</strong>&#x3092;&#x9078;&#x629E;&#x3057;&#x3001;&#x4E0A;&#x8A18;2&#x3064;&#x306E;&#x5024;&#x3092;&#x5165;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="../assets/chatbot-2-8-05.png" alt="chatbot-2-8-05.png"></p>
<ul>
<li>&#x6C7A;&#x6E08;&#x5B8C;&#x4E86;&#x306E;&#x7D50;&#x679C;&#x3092;&#x9001;&#x4FE1;&#x3059;&#x308B;URL&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>&#x6C7A;&#x6E08;&#x306E;&#x6210;&#x529F;&#x3001;&#x5931;&#x6557;&#x3001;&#x62D2;&#x5426;&#x306E;&#x5834;&#x5408;&#x306B;&#x5FDC;&#x7B54;&#x3059;&#x308B;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3082;&#x4E00;&#x7DD2;&#x306B;&#x5165;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;<ul>
<li>&#x6C7A;&#x6E08;&#x5931;&#x6557;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306F;&#x3001;LINE Pay&#x306E;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x304C;&#x4ED6;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30F3;&#x30B8;&#x30E3;&#x30FC;&#x304B;&#x3089;&#x547C;&#x3073;&#x51FA;&#x3055;&#x308C;&#x305F;&#x3068;&#x304D;&#x306B;&#x3001;&#x9023;&#x52D5;&#x5931;&#x6557;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ul>
<h4 id="line-pay&#x9023;&#x52D5;&#x306E;&#x4F1A;&#x8A71;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;">LINE PAY&#x9023;&#x52D5;&#x306E;&#x4F1A;&#x8A71;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;</h4>
<p><img src="../assets/chatbot-2-8-06.png" alt="chatbot-2-8-06.png"></p>
<p>&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30DC;&#x30C3;&#x30C8;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3067;&#x3001;LINE PAY&#x9023;&#x52D5;&#x306E;&#x305F;&#x3081;&#x306E;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x91D1;&#x984D;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x6C7A;&#x6E08;&#x3067;&#x304D;&#x308B;&#x300C;&#x91D1;&#x984D;&#x5165;&#x529B;&#x578B;&#x300D;&#x3068;&#x3001;&#x9023;&#x52D5;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;api&#x306E;&#x91D1;&#x984D;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x6C7A;&#x6E08;&#x3059;&#x308B;&#x300C;api&#x9023;&#x52D5;&#x578B;&#x300D;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x8A73;&#x7D30;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;<a href="chatbot-3-3.md">&#x4F1A;&#x8A71;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x7BA1;&#x7406;</a>&#x306E; <strong>&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30E1;&#x30BD;&#x30C3;&#x30C9;</strong> &#x9805;&#x76EE;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
</ul>
<p><img src="../assets/chatbot-2-8-07.png" alt="chatbot-2-8-07.png"></p>
<p>LINE PAY&#x3068;&#x9023;&#x52D5;&#x3057;&#x305F;&#x3044;&#x4F1A;&#x8A71;&#x306E;&#x56DE;&#x7B54;&#x306B;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3001;&#x6C7A;&#x6E08;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x5B8C;&#x4E86;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="../assets/chatbot-2-8-08.png" alt="chatbot-2-8-08.png"></p>
<p>LINE PAY&#x306E;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306B;&#x767B;&#x9332;&#x3059;&#x308B;&#x969B;&#x306B;&#x306F;&#x3001;&#x300C;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x9023;&#x52D5;&gt; &#x6C7A;&#x6E08;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x9023;&#x52D5;&#x5C02;&#x7528;&#x300D;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x304B;&#x3089;&#x7D71;&#x5408;&#x6307;&#x6A19;&#x3067;&#x6B63;&#x78BA;&#x306A;&#x96C6;&#x8A08;&#x7D50;&#x679C;&#x304C;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x95A2;&#x9023;&#x60C5;&#x5831;&#x3078;&#x306E;&#x30EA;&#x30F3;&#x30AF;">&#x95A2;&#x9023;&#x60C5;&#x5831;&#x3078;&#x306E;&#x30EA;&#x30F3;&#x30AF;</h2>
<p>&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x306E;&#x4F5C;&#x6210;&#x3001;Conversation List&#x3068;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x7BA1;&#x7406;&#x304A;&#x3088;&#x3073;&#x7D71;&#x8A08;&#x7BA1;&#x7406;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x5229;&#x7528;&#x30AC;&#x30A4;&#x30C9;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<ul>
<li>Chatbot&#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x30AC;&#x30A4;&#x30C9;<ul>
<li><a href="chatbot-1-2_ja.html">&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30DC;&#x30C3;&#x30C8;&#x3092;&#x958B;&#x767A;&#x3059;&#x308B;&#x524D;&#x306B;&#x8003;&#x3048;&#x308B;&#x3053;&#x3068;</a></li>
<li><a href="chatbot-1-1_ja.html">&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30DC;&#x30C3;&#x30C8;&#x306E;&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x30AC;&#x30A4;&#x30C9;</a></li>
<li><a href="chatbot-1-3_ja.html">&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30DC;&#x30C3;&#x30C8;&#x306E;&#x3088;&#x304F;&#x3042;&#x308B;&#x8CEA;&#x554F;</a>    </li>
</ul>
</li>
<li>Chatbot&#x3054;&#x5229;&#x7528;&#x30AC;&#x30A4;&#x30C9;<ul>
<li><a href="chatbot-3-1_ja.html">&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x7BA1;&#x7406;</a>
&#x3000;- <a href="chatbot-3-2_ja.html">Conversation List&#x306E;&#x7BA1;&#x7406;</a>  </li>
<li><a href="chatbot-3-3_ja.html">&#x4F1A;&#x8A71;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x7BA1;&#x7406;</a></li>
<li><a href="chatbot-3-4_ja.html">&#x7D71;&#x8A08;&#x306E;&#x7BA1;&#x7406;</a></li>
<li><a href="chatbot-3-5_ja.html">&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30DC;&#x30C3;&#x30C8;&#x306E;Advanced&#x30AC;&#x30A4;&#x30C9;</a></li>
<li><a href="chatbot-3-8_ja.html">&#x6B63;&#x898F;&#x8868;&#x73FE;&#x306E;&#x5165;&#x529B;&#x30AC;&#x30A4;&#x30C9;</a></li>
<li><a href="chatbot-3-7_ja.html">&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30DC;&#x30C3;&#x30C8;&#x306E;Custom API Spec.</a></li>
</ul>
</li>
<li>&#x30C1;&#x30E3;&#x30F3;&#x30CD;&#x30EB;&#x9023;&#x52D5;&#x30AC;&#x30A4;&#x30C9;<ul>
<li><a href="chatbot-2-1_ja.html">LINE&#x9023;&#x52D5;</a></li>
</ul>
</li>
<li>Agent Connections&#x30AC;&#x30A4;&#x30C9;<ul>
<li><a href="chatbot-2-7_ja.html">LINE Switcher API&#x9023;&#x52D5;</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5-1. LINE PAYサービス連動ガイド","level":"1.6.1","depth":2,"previous":{"title":"5.拡張サービス連動ガイド","level":"1.6","depth":1,"ref":"","articles":[{"title":"5-1. LINE PAYサービス連動ガイド","level":"1.6.1","depth":2,"path":"manual/chatbot-2-8_ja.md","ref":"./manual/chatbot-2-8_ja.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"manual/chatbot-2-8_ja.md","mtime":"2019-10-29T03:46:01.526Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-01T07:00:20.283Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

